
kotlin.code.style=official

archive_base_name=oxid
maven_group=me.wawwior
loom_version=1.10-SNAPSHOT
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.12
fabric_api_verison=0.119.9+1.21.5
mod_version=0.1.0

